{
  "id": "ca.eastarci.NordTransparent",
  "name": "Nord Transparent",
  "description": "Transparent Replugged theme with Nord (nordtheme.com) palette",
  "author": {
    "name": "East_Arctica",
    "discordID": "573613510060146708",
    "github": "EastArctica"
  },
  "version": "1.0.3",
  "updater": {
    "type": "github",
    "id": "EastArctica/replugged-nord-transparent"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css",
  "source": "https://github.com/EastArctica/replugged-nord-transparent",
  "image": [
    "https://media.discordapp.net/attachments/1000955967627874424/1144010243626512474/Theme.png"
  ]
}
